PUID=1000
PGID=33
UMASK=002
TZ="$(cat /etc/timezone)"
AUTO_UPDATE=true
LOG_LEVEL=debug
DEBUG=yes
CAPTCHA_SOLVER=hcaptcha-solver
MYSQL_PASSWORD=ncpw
MYSQL_DATABASE=ncdb
MYSQL_USER=ncuser
PIHOLE_WEBPASSWORD=
DB_ROOT_PASSWORD=
MY_DDNS_DOMAIN=
NC_ADMIN_USER=admin
NC_ADMIN_PASSWORD=
#NEXTCLOUD_UPDATE=0
